check process test-uvicorn with pidfile /var/run/test-uvicorn.pid
    start program = "/home/teadove/Documents/scripts/general/monit/app-example/monitor.sh test-uvicorn start"
    stop program  = "/home/teadove/Documents/scripts/general/monit/app-example/monitor.sh test-uvicorn stop"
    onreboot laststate
    # CPU checking
    if total cpu > 60% for 3 times within 5 cycles then exec "/etc/monit/monit_alert.py"
    if total cpu > 80% for 3 times within 5 cycles then restart
    if total cpu > 80% for 3 times within 5 cycles then exec "/etc/monit/monit_alert.py" # Потому что монит не умеет "and"
    if total cpu > 90% for 3 times within 5 cycles then stop
    if total cpu > 90% for 3 times within 5 cycles then exec "/etc/monit/monit_alert.py"
    # MEM check
    if totalmem > 500.0 MB for 3 times within 5 cycles then exec "/etc/monit/monit_alert.py"
    if totalmem > 800.0 MB for 3 times within 5 cycles then restart
    if totalmem > 800.0 MB for 3 times within 5 cycles then exec "/etc/monit/monit_alert.py"
    if totalmem > 1024.0 MB for 3 times within 5 cycles then stop
    if totalmem > 1024.0 MB for 3 times within 5 cycles then exec "/etc/monit/monit_alert.py"
    # Restart check
    if 2 restarts within 5 cycles then exec "/etc/monit/monit_alert.py"
    if 5 restarts within 10 cycles then stop
    if 5 restarts within 10 cycles then exec "/etc/monit/monit_alert.py"
