[program: ]
command=/root/
directory=/root/
autostart=true
autorestart=true
stderr_logfile=/root/ out.log
stdout_logfile=/root/ out.log
#user=root
#environment =
# Пример правильно сформулированного супервизора
